# RENTaVAN-SpringBoot

./: build.gradle
src/main/java/com/RENTaVAN/app/: DemoApplication.java
src/main/java/com/RENTaVAN/app/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/RENTaVAN/app/controllers/: AuthController.java  CaravanaController.java  UsuarioController.java
src/main/java/com/RENTaVAN/app/dto/: AuthResponse.java  AuthResponseDTO.java  CaravanaDTO.java  CaravanaResponseDTO.java  LoginDTO.java  UsuarioRegistroDTO.java
src/main/java/com/RENTaVAN/app/entities/: Alquiler.java  Caravana.java  PeriodoDisponibilidad.java  Usuario.java  Viajero.java
src/main/java/com/RENTaVAN/app/repositories/: AlquilerRepository.java  CaravanaRepository.java  PeriodoDisponibilidadRepository.java  UsuarioRepository.java  ViajeroRepository.java
src/main/java/com/RENTaVAN/app/services/: AlquilerService.java  CaravanaService.java  UsuarioService.java
src/main/java/com/RENTaVAN/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/RENTaVAN/app/: DemoApplicationTests.java
src/test/java/com/RENTaVAN/demo/: DemoApplicationTests.java
